pipeline {
  agent none

  stages {
    stage('Checkout') {
      agent any
      steps {
        git branch: 'main', url: 'https://github.com/wwm5241/jenkins-test.git'
      }
    }
    stage('Build') {
      agent {
        docker { image 'maven:3-openjdk-8' }
      }
      steps {
        sh 'mvn clean package -DskipTests=true'
      }
    }
    stage('Test') {
      agent {
        docker { image 'maven:3-openjdk-8' }
      }
      steps {
        sh 'mvn test'
      }
    }
    stage('Build Docker Image') {
      agent any
      steps {
        sh 'docker image build -t wwm5241/hello:latest .'
      }
    }
    stage('Tag Docker Image') {
      agent any
      steps {
        sh 'docker image tag wwm5241/hello:latest wwm5241/hello:$BUILD_NUMBER'
      }
    }
    stage('Publish Docker Image') {
      agent any
      steps {
        withDockerRegistry(credentialsId: 'docker-hub-token', url: 'https://index.docker.io/v1/') {
          sh 'docker image push wwm5241/hello:$BUILD_NUMBER'
          sh 'docker image push wwm5241/hello:latest'
        }
      }
    }
    stage('Run Docker Container') {
      agent {
        docker { 
          image 'c1t1d0s7/jenkins-ansible'
          args '-u 0:0 -e DOCKER_HOST=tcp://192.168.56.30:2375'
        }
      }
      steps {
        ansiblePlaybook(playbook: 'docker-deploy.yaml')
      }
    }
  }
}

